# essence

./: .gitignore  NOTICE  README.adoc  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: github-ci.yml  publish.yml
assets/: readme.adoc
gradle/: libs.versions.toml
src/main/kotlin/de/visualdigits/essence/: Essence.kt
src/main/kotlin/de/visualdigits/essence/cleaners/: Cleaner.kt
src/main/kotlin/de/visualdigits/essence/cleaners/rules/: Rule.kt
src/main/kotlin/de/visualdigits/essence/extractors/: AuthorExtractor.kt  DescriptionExtractor.kt  Extensions.kt  FaviconExtractor.kt  ImageExtractor.kt  KeywordsExtractor.kt  LanguageExtractor.kt  PublisherExtractor.kt  TagsExtractor.kt  TitleExtractor.kt
src/main/kotlin/de/visualdigits/essence/formatters/: Formatter.kt  TextFormatter.kt
src/main/kotlin/de/visualdigits/essence/scorers/: DocumentScorer.kt
src/main/kotlin/de/visualdigits/essence/util/: NodeHeuristics.kt  TraversalHelpers.kt
src/main/kotlin/de/visualdigits/essence/words/: StopWords.kt
src/main/kotlin/io/github/cdimascio/essence/: Essence.kt  Models.kt
src/main/kotlin/io/github/cdimascio/essence/cleaners/: Cleaner.kt  ScoreCleaner.kt
src/main/kotlin/io/github/cdimascio/essence/cleaners/rules/: Rule.kt
src/main/kotlin/io/github/cdimascio/essence/extractors/: AuthorExtractor.kt  CanonicalExtractor.kt  CopyrightExtractor.kt  DateExtractor.kt  DescriptionExtractor.kt  Extensions.kt  Extractor.kt  FaviconExtractor.kt  ImageExtractor.kt  KeywordsExtractor.kt  LanguageExtractor.kt  LinksExtractor.kt  PublisherExtractor.kt  TagsExtractor.kt  TextExtractor.kt  TitleExtractor.kt  VideosExtractor.kt
src/main/kotlin/io/github/cdimascio/essence/formatters/: Formatter.kt  HtmlFormatter.kt  TextFormatter.kt
src/main/kotlin/io/github/cdimascio/essence/model/: EssenceResult.kt  Language.kt  Link.kt
src/main/kotlin/io/github/cdimascio/essence/scorers/: DocumentScorer.kt  Scorer.kt
src/main/kotlin/io/github/cdimascio/essence/util/: NodeHeuristics.kt  TraversalHelpers.kt
src/main/kotlin/io/github/cdimascio/essence/words/: StopWords.kt
src/test/kotlin/de/visualdigits/essence/: EssenceTest.kt  ExtractractorTest.kt  Fixtures.kt  FormatterTest.kt  GermanPressTest.kt  StopWordsTest.kt
src/test/kotlin/io/github/cdimascio/essence/: CleanerSpec.kt  CleanerTest.kt  EssenceSpec.kt  EssenceTest.kt  ExtractractorSpec.kt  ExtractractorTest.kt  Fixtures.kt  FormatterSpec.kt  FormatterTest.kt  GermanPressTest.kt  ReeperbahnTest.kt  StopWordsSpec.kt  StopWordsTest.kt
src/test/resources/fixtures/: test_aolNews.html  test_businessinsider3.html  test_cnbc1.html  test_elmondo1.html  test_get_canonical_url.html  test_huffingtonPost2.html  test_lefigaro.html  test_liberation.html  test_mcsweeney.html  test_msn1.html  test_politico.html  test_tags_cnet.html  test_techcrunch1.html  test_time2.html  test_yahoo.html
src/test/resources/germanpress/: ndr-story-with-bold_expected.html.txt  ndr-story-with-links.html  ndr-story-with-links_expected.html.txt  t3n-story_expected.html.txt  tagesschau-story-2.html  tagesschau-story.html  tagesschau-story_expected.html.txt  wdr-story_expected.html.txt
src/test/resources/html/: Reeperbahn-Festival-Blog-Tag-2-Von-einem-Konzert-zum-naechsten,reeperbahnfestival2458.html
