[versions]
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "26"

version-androidx-activityCompose = "1.13.0"
version-gradle-pdf = "4.0.5"
version-jetbrains-kotlin = "1.10.3"
version-junit = "6.0.3"
version-jackson = "2.21.2"
version-ksoup = "0.2.6"
version-kermit = "2.1.0"
version-kotlin = "2.3.20" # DO NOT UPGRADE FOR NOW
version-kotlin-coroutines = "1.10.2"
version-kotlinx-coroutines-test = "1.9.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "version-kotlin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "version-androidx-activityCompose" }

compose-components = { module = "org.jetbrains.compose.components:components-resources", version.ref = "version-jetbrains-kotlin" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "version-jetbrains-kotlin" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "version-jetbrains-kotlin" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "version-junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "version-junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "version-junit" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref="version-jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref="version-jackson" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version-kotlinx-coroutines-test" }

kermit = { module = "co.touchlab:kermit", version.ref = "version-kermit" }
ksoup-core = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "version-ksoup" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version-kotlin-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "version-kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "version-kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "version-jetbrains-kotlin" }
gradle-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "version-gradle-pdf" }
